# JackUtils

./: build.gradle  settings.gradle
app/: build.gradle  jack.gradle  jack.properties  jack.txt  proguard-rules.pro
app/schemas/com.example.kotlinstudy.room.UserRoomDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/kotlinstudy/: IStudyAidlInterface.aidl  StudyInfo.aidl
app/src/main/java/com/example/kotlinstudy/: KotlinApplication.kt  MainActivity.kt  StudyInfo.kt
app/src/main/java/com/example/kotlinstudy/BluetoothChat/: BluetoothChat.kt  ChatService.kt  DeviceList.kt
app/src/main/java/com/example/kotlinstudy/activity/: AidlDemoActivity.kt  CustomViewActivity.kt  CustomerNavigationActivity.kt  JetpackActivity.kt  MainShowActivity.kt  RootActivity.kt  WorkActivity.kt  WrokDeteilActivity.kt
app/src/main/java/com/example/kotlinstudy/adapter/: MyAdapter.kt  WorkAdapter.kt
app/src/main/java/com/example/kotlinstudy/constants/: DeteilMode.kt
app/src/main/java/com/example/kotlinstudy/control/: BleMainManager.kt  FileSystemManager.kt  HttpManager.kt
app/src/main/java/com/example/kotlinstudy/dialog/: DialogManager.kt  DialogView.kt
app/src/main/java/com/example/kotlinstudy/eventbus/: EventMsg.kt
app/src/main/java/com/example/kotlinstudy/fragment/: CijiFragment.kt  GaishanFragment.kt  JetpackBaseFragment.kt  OneFragment.kt  SettingsFragment.kt  ShowFragment.kt  ThreeFragment.kt  TwoFragment.kt  XueweiFragment.kt
app/src/main/java/com/example/kotlinstudy/hook/: BaseHook.kt  BaseMethod.kt  EvilInstrumentation.kt  FakeMethod.kt  HookControl.kt  JetpackHook.kt  MethodInterface.kt  RealClass.kt  ReplaceMothed.kt
app/src/main/java/com/example/kotlinstudy/info/: AccountInfo.kt  AnyData.kt  AppInfo.kt  BaseBLEListInfo.kt  BaseData.kt  DateTimeInfo.kt  GetDataInfo.kt  Person.kt  PostDataInfo.kt  UpData.kt  WorkItemInfo.kt
app/src/main/java/com/example/kotlinstudy/room/: UserRoom.kt  UserRoomDao.kt  UserRoomDatabase.kt
app/src/main/java/com/example/kotlinstudy/service/: FloatButtonService.kt  StudyService.kt
app/src/main/java/com/example/kotlinstudy/utils/: DataSettingsUtils.kt  KotlinCache.kt  KotlinScope.kt  KotlinThreadPool.kt  KotlinUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/kotlinstudy/view/: CustomSurfaceView.kt  CustomTitleBar.kt  CustomView.kt  SyncImageView.kt
app/src/main/java/com/example/kotlinstudy/viewmodel/: ShareViewModel.kt
app/src/main/res/layout/: activity_aidl_demo.xml  activity_ble_tools.xml  activity_bluetooth_chat.xml  activity_custmer_navigation.xml  activity_custom_view.xml  activity_jetpack.xml  activity_main.xml  activity_main_show.xml  activity_work.xml  activity_wrok_deteil.xml  app_item.xml  fragment_ciji.xml  fragment_gaishan.xml  fragment_one.xml  fragment_settings.xml  fragment_show.xml  fragment_three.xml  fragment_two.xml  fragment_xuewei.xml  layout_custom_titlebar.xml  main_show_bottom.xml  my_dialog_test.xml  work_item.xml
app/src/main/res/menu/: option_menu.xml  option_work_menu.xml
app/src/main/res/navigation/: customer_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
jackutils/: build.gradle
jackutils/src/androidTest/java/com/xiaoxiao/jackutils/: ExampleInstrumentedTest.kt
jackutils/src/main/: AndroidManifest.xml
jackutils/src/main/java/com/xiaoxiao/jackutils/: MainActivity.kt
jackutils/src/main/java/com/xiaoxiao/jackutils/control/: SoftFileSystem.kt
jackutils/src/main/java/com/xiaoxiao/jackutils/info/: DateTimeInfo.kt
jackutils/src/main/java/com/xiaoxiao/jackutils/network/: SoftHttp.kt
jackutils/src/main/java/com/xiaoxiao/jackutils/utils/: SoftCache.kt  SoftCmd.kt  SoftPermisson.kt  SoftScope.kt  SoftThreadPool.kt  SoftUtils.kt
jackutils/src/main/res/values/: strings.xml
jackutils/src/test/java/com/xiaoxiao/jackutils/: ExampleUnitTest.kt
modulebase/: build.gradle
modulebase/src/androidTest/java/com/example/modulebase/: ExampleInstrumentedTest.kt
modulebase/src/main/: AndroidManifest.xml
modulebase/src/main/java/com/example/modulebase/: BaseProvider.kt  ModuleBaseMainActivity.kt
modulebase/src/main/res/layout/: activity_module_base_main.xml
modulebase/src/test/java/com/example/modulebase/: ExampleUnitTest.kt
testmoduleone/: build.gradle
testmoduleone/src/androidTest/java/com/example/testmoduleone/: ExampleInstrumentedTest.kt
testmoduleone/src/main/: AndroidManifest.xml
testmoduleone/src/main/java/com/example/testmoduleone/: ModuleOneMainActivity.kt
testmoduleone/src/main/res/layout/: activity_module_one_main.xml
testmoduleone/src/main/res/values/: strings.xml
testmoduleone/src/test/java/com/example/testmoduleone/: ExampleUnitTest.kt
testmoduletwo/: build.gradle
testmoduletwo/src/androidTest/java/com/example/testmoduletwo/: ExampleInstrumentedTest.kt
testmoduletwo/src/main/: AndroidManifest.xml
testmoduletwo/src/main/java/com/example/testmoduletwo/: ModuleTwoMainActivity.kt  ModuleTwoService.kt
testmoduletwo/src/main/res/layout/: activity_module_two_main.xml
testmoduletwo/src/main/res/values/: strings.xml
testmoduletwo/src/test/java/com/example/testmoduletwo/: ExampleUnitTest.kt
