plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.kapt'
    //id 'com.didi.virtualapk.host'
}
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.kotlinstudy"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        //AROUTER_MODULE_NAME: project.getName(),
                        "room.schemaLocation":"$projectDir/schemas".toString()//,//配置并启用导出数据库架构.Json##版本迁移
                        //"room.incremental":"true",//启用Gradle增量注解处理器
                        //"room.expandProjection":"true"
                ]//配置 Room 以重写查询，使其顶部星形投影在展开后仅包含DAO 方法返回类型中定义的列。
            }
        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlin{
        experimental{
            coroutines 'enable'
        }
    }

    flavorDimensions "version", "device"

    productFlavors {
        free {
            dimension "version"
            // ... 其他配置 ...
            resValue "string", "version_name", "this is free version"
        }

        pro {
            dimension "version"
            // ... 其他配置 ...
            resValue "string", "version_name", "this is pro version"
        }

        wareable {
            dimension "device"
            // ... 其他配置 ...
            resValue "string", "device_name", "this is wareable device"
        }

        phone {
            dimension "device"
            // ... 其他配置 ...
            resValue "string", "device_name", "this is phone device"
        }

        tablet {
            dimension "device"
            // ... 其他配置 ...
            resValue "string", "device_name", "this is tablet device"
        }
    }
}

def work_version = "1.0.0-alpha10"
def room_version = "2.2.6"
dependencies {
    println("app dependencies")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':jackutils')
    implementation project(path: ':testmoduleone')
    implementation project(path: ':testmoduletwo')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //room sql
    implementation "androidx.room:room-runtime:$room_version"
// For Kotlin use kapt instead of annotationProcessor (注意这个注释)
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'

// Java引入
        //implementation "androidx.navigation:navigation-fragment:2.2.2"
        //implementation "androidx.navigation:navigation-ui:2.2.2"
// kotlin引入
        implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
        implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.20'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    //float action button
    implementation 'com.google.android.material:material:1.2.0'
    //pop up
    implementation 'com.github.li-xiaojun:XPopup:2.3.4'
    //bugly
    implementation "com.tencent.bugly:crashreport:latest.release"
    //zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //Arouter
    implementation 'com.alibaba:arouter-api:1.5.2'
    //annotationProcessor("com.alibaba:arouter-compiler:1.5.2")
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    //virtualapk
    //implementation 'com.didi.virtualapk:core:0.9.8'

}

task jack_hello(dependsOn: 'jack_file'){
    apply from: "jack.gradle"
    def a=1
    def b=2
    def c=a+b
    def str="jack is handsome"
    println("a=$a,b=$b,c=$c,str=$str")
    println("name=$name,age=$age,sex=$sex")
    sports_list.each{
        println("get list item: $it")
    }
    def jackPropFile = file('./jack.properties')
    Properties jackProp = new Properties()
    jackProp.load(new FileInputStream(jackPropFile))
    String contrey_name=jackProp['contrey_name'].toString()
    String province=jackProp['province'].toString()
    String city=jackProp['city'].toString()
    String location=jackProp['location'].toString()
    String street_number=jackProp['street_number'].toInteger()
    println("contrey_name=$contrey_name")
    println("province=$province")
    println("city=$city")
    println("location=$location")
    println("street_number=$street_number")

}

task jack_file(type: Copy){
    println("file task start")
    File tempFile=new File("jack.txt")
    if(tempFile.exists()){
        println("file is missing")
        tempFile.createNewFile()
    }else{
        println("file is ok")
    }
    tempFile.write("jack is handsome")
    int c=function_one(1,2)
    println("c=$c")
    println("file task over")
}

int function_one(int a,int b){
    return a+b
}
