<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.WrokDeteilActivity">
    <data>
        <import type="java.util.List"/>
        <import type="java.util.Map"/>
        <variable
            name="name"
            type="String" />
        <variable
            name="data"
            type="String" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deteil_scroll_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/deteil_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            />
        <EditText
            android:id="@+id/deteil_et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jetpack"
            />
        <TextView
            android:id="@+id/deteil_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data:"
            />
        <EditText
            android:id="@+id/deteil_et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jetpack"
            />
        <TextView
            android:id="@+id/deteil_tv_famian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发面"
            />
        <EditText
            android:id="@+id/deteil_et_famian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_yongmian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用面"
            />
        <EditText
            android:id="@+id/deteil_et_yongmian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_bean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大豆"
            />
        <EditText
            android:id="@+id/deteil_et_bean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_rice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大米"
            />
        <EditText
            android:id="@+id/deteil_et_rice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_meat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="猪肉"
            />
        <EditText
            android:id="@+id/deteil_et_meat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_vagetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蔬菜"
            />
        <EditText
            android:id="@+id/deteil_et_vagetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_doufu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="豆腐"
            />
        <EditText
            android:id="@+id/deteil_et_doufu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_yimingmilk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一鸣奶"
            />
        <EditText
            android:id="@+id/deteil_et_yimingmilk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_milk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="牛奶"
            />
        <EditText
            android:id="@+id/deteil_et_milk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_egg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="鸡蛋"
            />
        <EditText
            android:id="@+id/deteil_et_egg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_mianfen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="面粉"
            />
        <EditText
            android:id="@+id/deteil_et_mianfen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_gas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="煤气"
            />
        <EditText
            android:id="@+id/deteil_et_gas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仓库"
            />
        <EditText
            android:id="@+id/deteil_et_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="现金"
            />
        <EditText
            android:id="@+id/deteil_et_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信"
            />
        <EditText
            android:id="@+id/deteil_et_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付宝"
            />
        <EditText
            android:id="@+id/deteil_et_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="会员"
            />
        <EditText
            android:id="@+id/deteil_et_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_waimai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外卖"
            />
        <EditText
            android:id="@+id/deteil_et_waimai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_turnover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="营业额"
            />
        <EditText
            android:id="@+id/deteil_et_turnover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <TextView
            android:id="@+id/deteil_tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="余额"
            />
        <EditText
            android:id="@+id/deteil_et_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <CalendarView
            android:id="@+id/deteil_can"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <DatePicker
            android:id="@+id/deteil_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:startYear="1940"
            android:endYear="2080"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="true"
            android:spinnersShown="true"
            />
        <TimePicker
            android:id="@+id/deteil_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/deteil_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="commit"
            />

        <Button
            android:id="@+id/deteil_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel"
            />
    </LinearLayout>
    </ScrollView>
</layout>